input {
        file {

                path=>"/Users/jonathancao/Desktop/Cars/cars.log"
                start_position=>"end"
        }
}

filter {
  grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}"}
        remove_field => ["@timestamp" , "timestamp" ]
  }
  uuid {
    target => "id"
  }
}

output {
    if [loglevel] == "ERROR" {
                email {
                        to => "jonathan.y.cao@gmail.com"
                        from => "jonathan.y.cao@gmail.com"
                        address => "smtp.gmail.com"
                        username => "jonathan.y.cao@gmail.com"
                        password => "Jonathan79615616"
                        subject => "New Car"
                        body => "%{message}"
        }
    }
#    elasticsearch {host => ["localhost:9200"]}
#    stdout {codec => "rubydebug"}
}

